@import "mixins/radius";

@import "partials/fonts";
@import "partials/common";

.voteAnon {
    .modal-content {
        padding: 30px;
    }
}

.activity-list {
    .event {
        padding: 20px 0;
        .created {
            font-style: italic;
            color: #999;
        }
    }
}

.search-form {
    .search-string {
        width: 100%;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .input-group-addon {
        cursor: pointer;
        padding: 0;
        button {
            padding: 12px;
            border: 0;
        }
    }
    .input-group-addon:hover {

    }
}

.talk-view {
    .votes {
        margin-left: auto;
        button {
            width: 100%;
        }
    }
    .voters {
        hr {
            margin-top:0px;
        }
    }
    .stats {
        color: #999;
        i {
            font-size: 1.2em;
            padding: 5px;
        }
    }
    .created {
        line-height: 32px;
        vertical-align: text-top;
        font-style: italic;
        color: #999;
    }
    .tags {
        display: inline;
        padding-top: 25px;
        .tag {
            font-size: 1.25rem;
            background-color: #ccc;
            color: #666;
            margin-right: 5px;
            font-weight: normal;
        }
        .tag:hover {
            color: #333;
        }
    }
    .info {
        i { margin-right: 10px; }
    }
    ul.share-buttons {
        list-style: none;
        padding: 0;
        li {
            display: inline;
            padding-right: 10px;
        }
    }
}

.talk-list {
    .talk {
        margin: 35px 0;
        .title {
            margin-top: 0;
            line-height: 3.2rem;
        }
        .thumb {
            padding-left: 0;
        }
        .description {
            font-size: 1.45rem;
            text-align: justify;
        }
        .info {
            .votes {
                margin-left: 0;
                button {
                    width: 100%;
                }
            }
            .stats {
                margin-top: 20px;
                margin-left: -10px;
                color: #ccc;
                a {
                    color: #ccc;
                }
                i {
                    font-size: 1.5em;
                }
                .favorite {
                    cursor: pointer;
                    i {
                        color: #ccc;
                    }
                }
                .unfavorite {
                    cursor: pointer;
                    i {
                        color: #c0392b;
                    }
                }
            }
        }
        .tags {
            line-height: 2.5em;
            .tag {
                font-size: 1.25rem;
                background-color: #ccc;
                color: #666;
                margin-right: 5px;
                padding: 5px 8px;
                line-height: 1.5rem;
                .border-radius(2px);
                text-decoration: none;
            }
            .tag:hover {
                color: #333;
            }
        }
    }
}

.http-error {
    .error-details {
        padding: 20px;
    }
}

.profile {
    .information {
        padding-bottom: 25px;
        img {
            width: 65%;
        }
        .title {
            font-size: 2em;
            font-weight: bold;
            padding-bottom: 10px;
            font-family: 'Oswald', sans-serif;
        }
        .bio {
            font-size: 1.5em;
            line-height: 1.4em;
        }
        .meta {

        }
    }
    .lists-content {
        .talk-list {
            .margin-top-20 {
                margin-top: 20px;
            }
        }
    }
}

.about {
    p {
        font-size: 1.2em;
    }
}

footer {
    margin-bottom: 25px;
    .menu {
        li {
            line-height: 1.5em;
        }
    }
}
