#cookieChoiceInfo {
    position: fixed;
    width: 100%;
    margin: 0;
    left: 0;
    bottom: 0;
    padding: 4px;
    z-index: 1000;
    text-align: center;
    background-color: rgb(255, 210, 129);
}